<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webdriveruniversity.com/Contact-Us/contactus.html'</initValue>
      <name>CONTACTUS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webdriveruniversity.com/Click-Buttons/index.html'</initValue>
      <name>CLICKME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webdriveruniversity.com/Accordion/index.html'</initValue>
      <name>ACCORDIAN</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
