<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webdriveruniversity.com/Contact-Us/contactus.html'</initValue>
      <name>CONTACT_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://webdriveruniversity.com/Click-Buttons/index.html'</initValue>
      <name>CLICKBUTTON_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/'</initValue>
      <name>MENU_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</initValue>
      <name>LOGIN_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
